insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country1','Afghanistan','Country','af');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country2','Aland Islands','Country','ax');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country3','Albania','Country','al');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country4','Algeria','Country','dz');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country5','American Samoa','Country','as');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country6','Andorra','Country','ad');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country7','Angola','Country','ao');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country8','Anguilla','Country','ai');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country9','Antarctica','Country','aq');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country10','Antigua and Barbuda','Country','ag');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country11','Argentina','Country','ar');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country12','Armenia','Country','am');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country13','Aruba','Country','aw');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country14','Australia','Country','au');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country15','Austria','Country','at');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country16','Azerbaijan','Country','az');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country17','Bahamas','Country','bs');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country18','Bahrain','Country','bh');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country19','Bangladesh','Country','bd');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country20','Barbados','Country','bb');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country21','Belarus','Country','by');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country22','Belgium','Country','be');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country23','Belize','Country','bz');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country24','Benin','Country','bj');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country25','Bermuda','Country','bm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country26','Bhutan','Country','bt');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country27','Bolivia,Plurinational State Of','Country','bo');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country28','Bosnia and Herzegovina','Country','ba');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country29','Botswana','Country','bw');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country30','Bouvet Island','Country','bv');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country31','Brazil','Country','br');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country32','British Indian Ocean Territory','Country','io');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country33','Brunei Darussalam','Country','bn');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country34','Bulgaria','Country','bg');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country35','Burkina Faso','Country','bf');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country36','Burundi','Country','bi');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country37','Cambodia','Country','kh');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country38','Cameroon','Country','cm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country39','Canada','Country','ca');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country40','Cape Verde','Country','cv');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country41','Cayman Islands','Country','ky');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country42','Central African Republic','Country','cf');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country43','Chad','Country','td');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country44','Chile','Country','cl');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country45','China','Country','cn');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country46','Christmas Island','Country','cx');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country47','Cocos (Keeling) Islands','Country','cc');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country48','Colombia','Country','co');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country49','Comoros','Country','km');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country50','Congo,The Democratic Republic of the','Country','cd');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country51','Congo','Country','cg');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country52','Cook Islands','Country','ck');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country53','Costa Rica','Country','cr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country54','Cote d\'Ivoire','Country','ci');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country55','Croatia','Country','hr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country56','Cuba','Country','cu');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country57','Cyprus','Country','cy');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country58','Czech Republic','Country','cz');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country59','Denmark','Country','dk');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country60','Djibouti','Country','dj');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country61','Dominica','Country','dm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country62','Dominican Republic','Country','do');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country63','Ecuador','Country','ec');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country64','Egypt','Country','eg');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country65','El Salvador','Country','sv');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country66','Equatorial Guinea','Country','gq');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country67','Eritrea','Country','er');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country68','Estonia','Country','ee');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country69','Ethiopia','Country','et');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country70','Falkland Islands (Malvinas)','Country','fk');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country71','Faroe Islands','Country','fo');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country72','Fiji','Country','fj');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country73','Finland','Country','fi');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country74','France','Country','fr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country75','French Guiana','Country','gf');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country76','French Polynesia','Country','pf');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country77','French Southern Territories','Country','tf');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country78','Gabon','Country','ga');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country79','Gambia','Country','gm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country80','Georgia','Country','ge');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country81','Germany','Country','de');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country82','Ghana','Country','gh');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country83','Gibraltar','Country','gi');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country84','Greece','Country','gr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country85','Greenland','Country','gl');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country86','Grenada','Country','gd');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country87','Guadeloupe','Country','gp');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country88','Guam','Country','gu');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country89','Guatemala','Country','gt');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country90','Guernsey','Country','gg');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country91','Guinea','Country','gn');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country92','Guinea-Bissau','Country','gw');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country93','Guyana','Country','gy');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country94','Haiti','Country','ht');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country95','Heard Island and McDonald Islands','Country','hm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country96','Holy See (Vatican City)','Country','va');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country97','Honduras','Country','hn');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country98','Hong Kong','Country','hk');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country99','Hungary','Country','hu');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country100','Iceland','Country','is');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country101','India','Country','in');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country102','Indonesia','Country','id');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country103','Iran, Islamic Republic of','Country','ir');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country104','Iraq','Country','iq');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country105','Ireland','Country','ie');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country106','Isle of Man','Country','im');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country107','Israel','Country','il');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country108','Italy','Country','it');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country109','Jamaica','Country','jm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country110','Japan','Country','jp');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country111','Jersey','Country','je');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country112','Jordan','Country','jo');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country113','Kazakhstan','Country','kz');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country114','Kenya','Country','ke');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country115','Kiribati','Country','ki');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country116','Korea, Democratic People\'s Republic of','Country','kp');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country117','Korea, Republic of','Country','kr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country118','Kuwait','Country','kw');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country119','Kyrgyzstan','Country','kg');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country120','Lao People\'s Democratic Republic','Country','la');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country121','Latvia','Country','lv');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country122','Lebanon','Country','lb');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country123','Lesotho','Country','ls');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country124','Liberia','Country','lr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country125','Libyan Arab Jamahiriya','Country','ly');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country126','Liechtenstein','Country','li');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country127','Lithuania','Country','lt');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country128','Luxembourg','Country','lu');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country129','Macao','Country','mo');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country130','Macedonia, The Former Yugoslav Republic of','Country','mk');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country131','Madagascar','Country','mg');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country132','Malawi','Country','mw');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country133','Malaysia','Country','my');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country134','Maldives','Country','mv');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country135','Mali','Country','ml');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country136','Malta','Country','mt');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country137','Marshall Islands','Country','mh');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country138','Martinique','Country','mq');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country139','Mauritania','Country','mr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country140','Mauritius','Country','mu');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country141','Mayotte','Country','yt');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country142','Mexico','Country','mx');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country143','Micronesia, Federated States of','Country','fm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country144','Moldova, Republic of','Country','md');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country145','Monaco','Country','mc');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country146','Mongolia','Country','mn');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country147','Montenegro','Country','me');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country148','Montserrat','Country','ms');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country149','Morocco','Country','ma');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country150','Mozambique','Country','mz');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country151','Myanmar','Country','mm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country152','Namibia','Country','na');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country153','Nauru','Country','nr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country154','Nepal','Country','np');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country155','Netherlands','Country','nl');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country156','Netherlands Antilles','Country','an');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country157','New Caledonia','Country','nc');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country158','New Zealand','Country','nz');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country159','Nicaragua','Country','ni');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country160','Niger','Country','ne');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country161','Nigeria','Country','ng');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country162','Niue','Country','nu');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country163','Norfolk Island','Country','nf');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country164','Northern Mariana Islands','Country','mp');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country165','Norway','Country','no');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country166','Oman','Country','om');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country167','Pakistan','Country','pk');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country168','Palau','Country','pw');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country169','Palestinian Territory, Occuped','Country','ps');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country170','Panama','Country','pa');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country171','Papua New Guinea','Country','pg');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country172','Paraguay','Country','py');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country173','Peru','Country','pe');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country174','Philippines','Country','ph');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country175','Pitcairn','Country','pn');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country176','Poland','Country','pl');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country177','Portugal','Country','pt');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country178','Puerto Rico','Country','pr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country179','Qatar','Country','qa');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country180','Reunion','Country','re');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country181','Romania','Country','ro');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country182','Russian Federation','Country','ru');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country183','Rwanda','Country','rw');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country184','Saint Barthelemy','Country','bl');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country185','Saint Helena,Ascension and Tristan da Cunha','Country','sh');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country186','Saint Kitts and Nevis','Country','kn');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country187','Saint Lucia','Country','lc');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country188','Saint Martin','Country','mf');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country189','Saint Pierre and Miquelon','Country','pm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country190','Saint Vincent and the Grenadines','Country','vc');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country191','Samoa','Country','ws');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country192','San Marino','Country','sm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country193','Sao Tome and Principe','Country','st');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country194','Saudi Arabia','Country','sa');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country195','Senegal','Country','sn');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country196','Serbia','Country','rs');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country197','Seychelles','Country','sc');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country198','Sierra Leone','Country','sl');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country199','Singapore','Country','sg');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country200','Slovakia','Country','sk');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country201','Slovenia','Country','si');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country202','Solomon Islands','Country','sb');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country203','Somalia','Country','so');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country204','South Africa','Country','za');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country205','South Georgia and the South Sandwich Islands','Country','gs');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country206','Spain','Country','es');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country207','Sri Lanka','Country','lk');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country208','Sudan','Country','sd');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country209','Suriname','Country','sr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country210','Svalbard and Jan Mayen','Country','sj');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country211','Swaziland','Country','sz');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country212','Sweden','Country','se');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country213','Switzerland','Country','ch');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country214','Syrian Arab Republic','Country','sy');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country215','Taiwan, Province of China','Country','tw');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country216','Tajikistan','Country','tj');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country217','Tanzania, United Republic of','Country','tz');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country218','Thailand','Country','th');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country219','Timor-Leste','Country','tl');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country220','Togo','Country','tg');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country221','Tokelau','Country','tk');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country222','Tonga','Country','to');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country223','Trinidad and Tobago','Country','tt');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country224','Tunisia','Country','tn');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country225','Turkey','Country','tr');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country226','Turkmenistan','Country','tm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country227','Turks and Caicos Islands','Country','tc');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country228','Tuvalu','Country','tv');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country229','Uganda','Country','ug');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country230','Ukraine','Country','ua');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country231','United Arab Emirates','Country','ae');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country232','United Kingdom','Country','gb');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country233','United States','Country','us');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country234','United States Minor Outlying Islands','Country','um');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country235','Uruguay','Country','uy');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country236','Uzbekistan','Country','uz');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country237','Vanuatu','Country','vu');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country238','Venezuela, Bolivarian republic of','Country','ve');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country239','Vietnam','Country','vn');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country240','Virgin Islands, British','Country','vg');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country241','Virgin Islands, U.S.','Country','vi');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country242','Wallis and Futuna','Country','wf');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country243','Western Sahara','Country','eh');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country244','Yemen','Country','ye');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country245','Zambia','Country','zm');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('Country246','Zimbabwe','Country','zw');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('N/A','Not Applicable','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('anambra','Anambra','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('enugu','Enugu','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('akwaibom','Akwa Ibom','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('adamawa','Adamawa','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('abia','Abia','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('bauchi','Bauchi','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('bayelsa','Bayelsa','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('benue','Benue','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('borno','Borno','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('crossriver','Cross River','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('delta','Delta','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('ebonyi','Ebonyi','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('edo','Edo','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('ekiti','Ekiti','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('gombe','Gombe','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('imo','Imo','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('jigawa','Jigawa','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('kaduna','Kaduna','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('kano','Kano','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('katsina','Katsina','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('kebbi','Kebbi','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('kogi','Kogi','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('kwara','Kwara','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('lagos','Lagos','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('nasarawa','Nasarawa','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('niger','Niger','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('ogun','Ogun','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('ondo','Ondo','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('osun','Osun','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('oyo','Oyo','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('plateau','Plateau','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('rivers','Rivers','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('sokoto','Sokoto','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('taraba','Taraba','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('yobe','Yobe','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('zamfara','Zamfara','state','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('active','Active','accountstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('locked','Locked','accountstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('inactive','Inactive','accountstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('pending','Pending','approvalstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('approved','Approved','approvalstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('rejected','Rejected','approvalstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('activeProperty','Good Condition','propertyStatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('outOfOrderProperty','Out of Order','propertyStatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('retiredProperty','Sealed off','propertyStatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('naira','Naira','currency','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('dollar','Dollar','currency','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('pound','Pounds','currency','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('passport','Passport','idDocument','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('nationalId','National ID Card','idDocument','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('driverLicense','Driver\'s License','idDocument','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut1','Mr.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut2','Miss','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut3','Mrs.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut4','Dr.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut5','Rev.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut6','Prof.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut7','Chief','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut8','Mallam','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut9','Alhaji','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut10','Alhaja','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut11','Barr.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut12','Prophet','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut13','Pastor','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut14','Maj.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut15','Capt.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut16','Sgt.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut17','Gen.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut18','WG. CDR.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut19','Lt.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut20','B. Gen.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut21','Grp. Capt.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut22','Lt. Col.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut23','Hon.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut24','Justice','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut25','Air CDR','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut26','Madam','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut27','Hajiya','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut28','Naval Capt.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut29','Flt. Lt.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut30','Sqn. Ldr.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut32','Sgt. Maj.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut31','Col.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut33','Air Vice Marshal','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut34','CDR.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut35','Deacon','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut36','Prince','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut37','Lt. Gen.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut38','Insp.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut39','SP.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut40','Engr.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut41','Commodore','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut42','Maj. Gen.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut43','Vice Admiral','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut44','Ambassedor','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut45','Ass. Prof.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut46','Sen.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut47','FG. Officer','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut48','Rev. Dr.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut49','Arch.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut50','Bishop','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut51','Rt. Rev.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut52','Miskoom','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut53','Nde','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut54','Warrant Officer','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut55','ASP','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut56','Chief (Mrs.)','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut57','Rev. (Mrs.)','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut58','Sheikh','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut59','Da','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('salut60','Lt. Cdr.','salutation','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('male','Male','gender','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('female','Female','gender','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('paymentstatus1','Not Paid','paymentstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('paymentstatus2','Paid','paymentstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('requeststatus1','Not Approved','requeststatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('requeststatus2','Pending','requeststatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('requeststatus2','Approved','requeststatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('maritalstatus1','Single','maritalstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('maritalstatus2','Married','maritalstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('maritalstatus3','Divorced','maritalstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('maritalstatus4','Widowed','maritalstatus','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('paymentfrequency1','Monthly','paymentfrequency','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('paymentfrequency2','Yearly','paymentfrequency','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('paymentfrequency3','None','paymentfrequency','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('religion1','Christianity','religion','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('religion2','Islam','religion','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('religion3','Hinduism','religion','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('religion4','Buddhism','religion','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('religion5','Folk religion','religion','');
insert into propertiesapp.dictionary (`code`,`label`,`category`,`description`) values('religion6','Not Applicable','religion','');

